
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASS:password}

logging.level.org=INFO
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

spring.session.store-type=jdbc
hmac.key=${HMAC_KEY:fcb170d4-728f-4b97-ad13-adbbb731817f}
spring.cashier.apikey=${API_KEY:2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJ}
spring.cashier.apihost=${API_HOST:kong:8000/api}